<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
</head>
<body>
  <header id="hero">
      <nav class="navbar">
          <img src="/images/logo.svg" alt="logo" class="logo">
          <a class="btn-top" href="#">Try it Free</a>
      </nav>
      <div class="content">
          <div class="box">
                <h1>Build The Community Your Fans Will Love</h1>
                <p>
                  Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
                  Create connections with your users as you engage in genuine discussion.                 
                </p>
                <a href="#" class="btn-up">Get Started For Free</a>
          </div>
          <div class="box">
              <img src="/images/illustration-mockups.svg" alt="mockups notbook">
          </div>
      </div>
  </header>
  <main class="main-page">
      <section id="together">
           <div class="content">
            <di class="box">
              <h2>Grow Together</h2>
              <p>
                Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form.
              </p>
          </di>
          <div class="box">
            <img src="/images/illustration-grow-together.svg" alt="">
          </div>
           </div>
      </section>
  </main>
  <!---

  Grow Together

  Generate meaningful discussions with your audience and build a strong, loyal community. 
  Think of the insightful conversations you miss out on with a feedback form. 

  Flowing Conversations

  You wouldn't paginate a conversation in real life, so why do it online? Our threads 
  have just-in-time loading for a more natural flow.

  Your Users

  It takes no time at all to integrate Huddle with your app's authentication solution. 
  This means, once signed in to your app, your users can start chatting immediately.

  Ready To Build Your Community?

  Get Started For Free

  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
  incididunt ut labore et dolore magna aliqua

  +1-543-123-4567
  example@huddle.com

  About Us
  What We Do
  FAQ

  Career
  Blog
  Contact Us

  &copy; Copyright 2018 Huddle. All rights reserved.

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
  !---->
</body>
</html>